<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarsRandonData.exe" version="1.0.0.1" publicKeyToken="3b243278d0a7e2fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarsRandonData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarsRandonData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarsRandonData.exe" size="857600">
      <assemblyIdentity name="MarsRandonData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9URLbWx8mIwoAEy4zc8XlrMey/sl/Vf3biwMpXQ5Q18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarsRandonData.exe.config" size="1189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rqTHxswcJ4RLCZ1Ream6LIJPsMEHiThqcy2SMhxTwKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIG_BLUE\Timothy" issuerKeyHash="1be914826874e8c4fbc3a1747a27edc74fdcb45a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gAGZFkLdLLitayOB4Yv0opiWAop9bGDkK93zvG7xjo0=</DigestValue></Reference></SignedInfo><SignatureValue>U9wcTfnspAeYb/m7Bj7CAMJkQz1NTs/+pQMcAfxt2tPkDpdxkVERv5cfeYMSzdi9RwKvD7+p2T8EYuyYMWZqWtkFNBO8vvvEDmVyDmImDDAKiUVtqKx0dZRm1D2hPiopvjfSkSwrSyXA/LsFck9JI1wUDJS48wnTOaW/zK0rLQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ebW4GOdu3ymGAbpnukZTcU9K1DPSfD9BKCZswEeidOXCLASd2WlS5qA2mfUg4jbVojZf8wOtGROoEvKF3tSM7a4Tl/gY2ACbNkCX4cVW+9L7f5AUUmbLQN8EtuSEhqzpn+WhFJk2pOU6LrEWKDyR3OiZ4PmUBDhuMmXgncFLUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d8ef16ebcf3dd2be4606c7d8a029698a2f48be181236badb82cdd4216990180" Description="" Url=""><as:assemblyIdentity name="MarsRandonData.exe" version="1.0.0.1" publicKeyToken="3b243278d0a7e2fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIG_BLUE\Timothy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AoK+kgTHwxWXllecAJ+2+ba35TViDpfNs8CzHIBEV4A=</DigestValue></Reference></SignedInfo><SignatureValue>HmLWJiZgcEEWcpFfi75Yv3mLUrRCT7xwzk6eSuzVjz5iWmOMz/FuKVj9j8MQ4Gt5jEGwOJHodweQ61UsBzvHOjAUxxPYVDiF/BRxfeitysgHOXnNJybjHPPe5NGrG5dV2Fs54dm6NcFXi8hk85UlmlMac4tgDGlWK6jMZh7ULwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ebW4GOdu3ymGAbpnukZTcU9K1DPSfD9BKCZswEeidOXCLASd2WlS5qA2mfUg4jbVojZf8wOtGROoEvKF3tSM7a4Tl/gY2ACbNkCX4cVW+9L7f5AUUmbLQN8EtuSEhqzpn+WhFJk2pOU6LrEWKDyR3OiZ4PmUBDhuMmXgncFLUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMWIPZ+pkaJZAXIeth7DGizANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBJAEcAXwBCAEwAVQBFAFwAVABpAG0AbwB0AGgAeTAeFw0xNDA2MTgwMjI5MjZaFw0xNTA2MTgwODI5MjZaMCsxKTAnBgNVBAMeIABCAEkARwBfAEIATABVAEUAXABUAGkAbQBvAHQAaAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDh5tbgY527fKYYBume6RlNxT0rUM9J8P0EoJmzAR6J05cIsBJ3ZaVLmoDaZ9SDiNtWiNl/zA60ZE6gS8oXe1IztrhOX+BjYAJs2QJfhxVb70vt/kBRSZstA3wS25ISGrOmf5aEUmTak5TousRYoPJHc6Jng+ZQEOG4yZeCdwUtRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAACh+1lTMt9xuYiFLJHPQaFN8fFIPkNGwMV5glO3FtQxuVfaoHeQB4QvazK5GP89T/ec1QKlTTCl2Pw4HQ6NzkPiznE+lvYMK5zc+q8oPiAbf9WqCb7E1CnMrmI7CA3VVgnjxdIHOwI9z1YjNxwQUPzI7r8b9To+hI/objzwqW7n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>