<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarsRandonData.exe" version="1.0.0.0" publicKeyToken="3b243278d0a7e2fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarsRandonData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarsRandonData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarsRandonData.exe" size="857600">
      <assemblyIdentity name="MarsRandonData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NT+TiQfAyQgIb9h4aea+JnjpMMeFUHfMlU2wroVcFCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarsRandonData.exe.config" size="1189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rqTHxswcJ4RLCZ1Ream6LIJPsMEHiThqcy2SMhxTwKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIG_BLUE\Timothy" issuerKeyHash="1be914826874e8c4fbc3a1747a27edc74fdcb45a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eR5S2Up5Blek4EHUaqiG6aXT+ty+f8Y1XL89B8Pm2pg=</DigestValue></Reference></SignedInfo><SignatureValue>wn1lQW2THWEV7t2TCJsL2UzPmihrnDMMVKAp8uZWy6RRsadXpXiLXmdrXtFv/vo/bdrgZ790MfsvusfbC2HLoUMJpn0d6uNu+1AGiH3c+e++L40lESYUpFXHCgIeFwUtNsIoAgbguZCYny8twnJNWWnVjw+dGffIKf4bw4mTx8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ebW4GOdu3ymGAbpnukZTcU9K1DPSfD9BKCZswEeidOXCLASd2WlS5qA2mfUg4jbVojZf8wOtGROoEvKF3tSM7a4Tl/gY2ACbNkCX4cVW+9L7f5AUUmbLQN8EtuSEhqzpn+WhFJk2pOU6LrEWKDyR3OiZ4PmUBDhuMmXgncFLUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98dae6c3073dbf5c35c67fbedcfad3a5e986a86ad441e0a45706794ad9521e79" Description="" Url=""><as:assemblyIdentity name="MarsRandonData.exe" version="1.0.0.0" publicKeyToken="3b243278d0a7e2fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIG_BLUE\Timothy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W3mMSlE7Hk4eui/hhmKXN9Km3TP6NN6R18CVFifcvkI=</DigestValue></Reference></SignedInfo><SignatureValue>dX5HqUEOwWEcYkgpoN7eTqWPqdASGaEbvVnl+fbCxG9aXsr+e6HRD04sUGyiNi9+FfgI1EYNs1W8cqosT4JdzngrG8z9/WfY5vD+j0D4F1J6Poadsr67BfRPIYUKw/b2t6j1lO+2a/CpdKTMVAHekoGpsG6Fl8E4j/SfJCNvj84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ebW4GOdu3ymGAbpnukZTcU9K1DPSfD9BKCZswEeidOXCLASd2WlS5qA2mfUg4jbVojZf8wOtGROoEvKF3tSM7a4Tl/gY2ACbNkCX4cVW+9L7f5AUUmbLQN8EtuSEhqzpn+WhFJk2pOU6LrEWKDyR3OiZ4PmUBDhuMmXgncFLUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMWIPZ+pkaJZAXIeth7DGizANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBJAEcAXwBCAEwAVQBFAFwAVABpAG0AbwB0AGgAeTAeFw0xNDA2MTgwMjI5MjZaFw0xNTA2MTgwODI5MjZaMCsxKTAnBgNVBAMeIABCAEkARwBfAEIATABVAEUAXABUAGkAbQBvAHQAaAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDh5tbgY527fKYYBume6RlNxT0rUM9J8P0EoJmzAR6J05cIsBJ3ZaVLmoDaZ9SDiNtWiNl/zA60ZE6gS8oXe1IztrhOX+BjYAJs2QJfhxVb70vt/kBRSZstA3wS25ISGrOmf5aEUmTak5TousRYoPJHc6Jng+ZQEOG4yZeCdwUtRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAACh+1lTMt9xuYiFLJHPQaFN8fFIPkNGwMV5glO3FtQxuVfaoHeQB4QvazK5GP89T/ec1QKlTTCl2Pw4HQ6NzkPiznE+lvYMK5zc+q8oPiAbf9WqCb7E1CnMrmI7CA3VVgnjxdIHOwI9z1YjNxwQUPzI7r8b9To+hI/objzwqW7n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>